spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:./test;DB_CLOSE_ON_EXIT=FALSE
application.pageSize=1000
spring.jpa.properties.hibernate.jdbc.batch_size=1000
logging.level.sql=INFO
logging.file.name=application.log
